{
  "name": "mcp-concept2-logbook",
  "version": "1.0.0",
  "description": "MCP server for Concept2 Logbook API with automatic OAuth2 authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkoziel2000/mcp-concept2-logbook.git"
  },
  "homepage": "https://github.com/mkoziel2000/mcp-concept2-logbook#readme",
  "type": "module",
  "bin": {
    "mcp-concept2-logbook": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "concept2",
    "rowing",
    "logbook",
    "oauth2",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "open": "^10.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
